{
  "recommendations": [
    "ms-python.python",
    "ms-python.debugpy",
    "ms-python.vscode-python-envs",
    "the0807.uv-toolkit",
    "charliermarsh.ruff",
    "astral-sh.ty",
    "njqdev.vscode-python-typehint",
    "wholroyd.jinja",
    "KevinRose.vsc-python-indent",
    "cstrap.python-snippets",
    "njpwerner.autodocstring",
    "codeavecjonathan.importmagic",
    "mgesbert.python-path",
    "LittleFoxTeam.vscode-python-test-adapter",
    "swark.swark",
    "formulahendry.code-runner",
    "oderwat.indent-rainbow",
    "qwtel.sqlite-viewer",
    "qufiwefefwoyn.inline-sql-syntax",
    "inferrinizzard.prettier-sql-vscode",
    "esbenp.prettier-vscode",
    "tamasfe.even-better-toml",
    "wayou.vscode-todo-highlight",
    "naumovs.color-highlight",
    "enkia.tokyo-night",
    "hbenl.vscode-test-explorer",
    "Textualize.textual-syntax-highlighter",
    "rangav.vscode-thunder-client",
    "Gruntfuggly.todo-tree",
    "DotJoshJohnson.xml",
    "redhat.vscode-yaml",
    "rpinski.shebang-snippets",
    "bmalehorn.shell-syntax",
    "foxundermoon.shell-format",
    "timonwong.shellcheck",
    "mechatroner.rainbow-csv",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-mermaid",
    "DavidAnson.vscode-markdownlint",
    "ecmel.vscode-html-css",
    "dbaeumer.vscode-eslint",
    "mgmcdermott.vscode-language-babel",
    "vincaslt.highlight-matching-tag",
    "formulahendry.auto-rename-tag"
  ]
}
